Current parameter settings:
    -eta            : 0.1
    -gamma          : 0.01
    -radius         : 1
    -levels         : 2
    -grow_or_double : grow
    -data_path      : /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/kernels/../tmp/MLG_EXP1_converted.txt
    -features_path  : 
    -save_path      : /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/tmp/results/MLG/EXP1_output.txt
    -num_threads    : 32
Done loading dataset
Computing degree features

---- LEVEL 0 --------------------------------------------------------------------

Growing...
Extracting...
Linearizing...
Computing kernel...
Done computing kernel
Projecting ...
Pulling features...

---- LEVEL 1 --------------------------------------------------------------------

Growing...
Extracting...
Linearizing...
Computing kernel...
Done computing kernel
Projecting ...
Pulling features...
----------------------------------------------------------------------------------
Computing top level instances
Computing Gram matrix...
Saving gram to /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/tmp/results/MLG/EXP1_output.txt
Done with mlg kernel
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 WL3L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 WL3L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 WL2L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 WL3G
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 WL2G
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 ShortestPath
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 ColorRefinement
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP1/EXP1 Graphlet
Tested datasets:  ['EXP1']
Running:  MLG
Running:  WL3L
Running:  WL3L
Running:  WL2L
Running:  WL3G
Running:  WL2G
Running:  ShortestPath
Running:  ColorRefinement
Running:  Graphlet
Running:  Propagation
Running:  VertexHistogram
Running:  PyramidMatch
Running:  WeisfeilerLehman
Running:  ShortestPath
Running:  SVMTheta
Running:  NeighborhoodHash
Running:  OddSth
Running:  EdgeHistogram
{
    "EXP1": [
        [
            "MLG",
            [
                [
                    [
                        0.42727272727272725,
                        0.001
                    ],
                    [
                        0.4545454545454545,
                        0.01
                    ],
                    [
                        0.4787878787878788,
                        0.1
                    ],
                    [
                        0.5727272727272728,
                        1
                    ],
                    [
                        0.5757575757575758,
                        10
                    ],
                    [
                        0.5757575757575758,
                        100
                    ],
                    [
                        0.5333333333333334,
                        1000
                    ]
                ],
                440.627117395401
            ]
        ],
        [
            "WL3L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                23.85244059562683
            ]
        ],
        [
            "WL3L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                44.7679123878479
            ]
        ],
        [
            "WL2L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                0.23767566680908203
            ]
        ],
        [
            "WL3G",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                58.642449140548706
            ]
        ],
        [
            "WL2G",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                1.116973876953125
            ]
        ],
        [
            "ShortestPath",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                0.13121724128723145
            ]
        ],
        [
            "ColorRefinement",
            [
                [
                    [
                        0.4545454545454545,
                        0.001
                    ],
                    [
                        0.5454545454545453,
                        0.01
                    ],
                    [
                        0.6757575757575758,
                        0.1
                    ],
                    [
                        0.9939393939393939,
                        1
                    ],
                    [
                        0.990909090909091,
                        10
                    ],
                    [
                        0.9878787878787879,
                        100
                    ],
                    [
                        0.9848484848484848,
                        1000
                    ]
                ],
                0.06244516372680664
            ]
        ],
        [
            "Graphlet",
            [
                [
                    [
                        0.687878787878788,
                        0.001
                    ],
                    [
                        0.6818181818181819,
                        0.01
                    ],
                    [
                        0.7000000000000001,
                        0.1
                    ],
                    [
                        0.6303030303030304,
                        1
                    ],
                    [
                        0.6606060606060608,
                        10
                    ],
                    [
                        0.6787878787878789,
                        100
                    ],
                    [
                        0.6424242424242425,
                        1000
                    ]
                ],
                0.07298707962036133
            ]
        ],
        [
            "Propagation",
            [
                [
                    [
                        0.49393939393939396,
                        0.001
                    ],
                    [
                        0.5000000000000001,
                        0.01
                    ],
                    [
                        0.4909090909090909,
                        0.1
                    ],
                    [
                        0.4787878787878787,
                        1
                    ],
                    [
                        0.4818181818181818,
                        10
                    ],
                    [
                        0.5060606060606061,
                        100
                    ],
                    [
                        0.5121212121212121,
                        1000
                    ]
                ],
                1.1549911499023438
            ]
        ],
        [
            "VertexHistogram",
            [
                [
                    [
                        0.46363636363636357,
                        0.001
                    ],
                    [
                        0.5424242424242424,
                        0.01
                    ],
                    [
                        0.7060606060606062,
                        0.1
                    ],
                    [
                        0.990909090909091,
                        1
                    ],
                    [
                        0.9939393939393939,
                        10
                    ],
                    [
                        0.9878787878787879,
                        100
                    ],
                    [
                        0.9848484848484848,
                        1000
                    ]
                ],
                0.1861262321472168
            ]
        ],
        [
            "PyramidMatch",
            [
                [
                    [
                        0.5121212121212121,
                        0.001
                    ],
                    [
                        0.5484848484848485,
                        0.01
                    ],
                    [
                        0.5454545454545453,
                        0.1
                    ],
                    [
                        0.5575757575757575,
                        1
                    ],
                    [
                        0.5666666666666667,
                        10
                    ],
                    [
                        0.6090909090909091,
                        100
                    ],
                    [
                        0.5696969696969697,
                        1000
                    ]
                ],
                1.3220634460449219
            ]
        ],
        [
            "WeisfeilerLehman",
            [
                [
                    [
                        0.5,
                        0.001
                    ],
                    [
                        0.5515151515151515,
                        0.01
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        0.5606060606060606,
                        1
                    ],
                    [
                        0.5424242424242425,
                        10
                    ],
                    [
                        0.49696969696969706,
                        100
                    ],
                    [
                        0.49090909090909085,
                        1000
                    ]
                ],
                0.5865652561187744
            ]
        ],
        [
            "ShortestPath",
            [
                [
                    [
                        0.7454545454545455,
                        0.001
                    ],
                    [
                        0.7181818181818183,
                        0.01
                    ],
                    [
                        0.6878787878787879,
                        0.1
                    ],
                    [
                        0.7272727272727273,
                        1
                    ],
                    [
                        0.7090909090909092,
                        10
                    ],
                    [
                        0.7454545454545455,
                        100
                    ],
                    [
                        0.7000000000000001,
                        1000
                    ]
                ],
                5.984441041946411
            ]
        ],
        [
            "SVMTheta",
            [
                [
                    [
                        0.5030303030303029,
                        0.001
                    ],
                    [
                        0.43939393939393945,
                        0.01
                    ],
                    [
                        0.45151515151515154,
                        0.1
                    ],
                    [
                        0.5424242424242425,
                        1
                    ],
                    [
                        0.5545454545454545,
                        10
                    ],
                    [
                        0.5181818181818182,
                        100
                    ],
                    [
                        0.509090909090909,
                        1000
                    ]
                ],
                0.47307443618774414
            ]
        ],
        [
            "NeighborhoodHash",
            [
                [
                    [
                        0.4242424242424242,
                        0.001
                    ],
                    [
                        0.45757575757575764,
                        0.01
                    ],
                    [
                        0.49393939393939396,
                        0.1
                    ],
                    [
                        0.6060606060606061,
                        1
                    ],
                    [
                        0.5454545454545454,
                        10
                    ],
                    [
                        0.5272727272727273,
                        100
                    ],
                    [
                        0.5333333333333334,
                        1000
                    ]
                ],
                1.0840957164764404
            ]
        ],
        [
            "OddSth",
            [
                [
                    [
                        0.7575757575757576,
                        0.001
                    ],
                    [
                        0.7606060606060606,
                        0.01
                    ],
                    [
                        0.7393939393939395,
                        0.1
                    ],
                    [
                        0.7606060606060606,
                        1
                    ],
                    [
                        0.7393939393939395,
                        10
                    ],
                    [
                        0.7484848484848485,
                        100
                    ],
                    [
                        0.7515151515151516,
                        1000
                    ]
                ],
                20.579468488693237
            ]
        ],
        [
            "EdgeHistogram",
            [
                [
                    [
                        0.7424242424242424,
                        0.001
                    ],
                    [
                        0.7454545454545455,
                        0.01
                    ],
                    [
                        0.7515151515151516,
                        0.1
                    ],
                    [
                        0.7181818181818183,
                        1
                    ],
                    [
                        0.696969696969697,
                        10
                    ],
                    [
                        0.7272727272727273,
                        100
                    ],
                    [
                        0.7090909090909092,
                        1000
                    ]
                ],
                0.192335844039917
            ]
        ]
    ]
}
