Current parameter settings:
    -eta            : 0.1
    -gamma          : 0.01
    -radius         : 1
    -levels         : 2
    -grow_or_double : grow
    -data_path      : /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/kernels/../tmp/MLG_EXP2_converted.txt
    -features_path  : 
    -save_path      : /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/tmp/results/MLG/EXP2_output.txt
    -num_threads    : 32
Done loading dataset
Computing degree features

---- LEVEL 0 --------------------------------------------------------------------

Growing...
Extracting...
Linearizing...
Computing kernel...
Done computing kernel
Projecting ...
Pulling features...

---- LEVEL 1 --------------------------------------------------------------------

Growing...
Extracting...
Linearizing...
Computing kernel...
Done computing kernel
Projecting ...
Pulling features...
----------------------------------------------------------------------------------
Computing top level instances
Computing Gram matrix...
Saving gram to /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/tmp/results/MLG/EXP2_output.txt
Done with mlg kernel
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 WL3L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 WL3L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 WL2L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 WL3G
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 WL2G
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 ShortestPath
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 ColorRefinement
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP2/EXP2 Graphlet
Tested datasets:  ['EXP2']
Running:  MLG
Running:  WL3L
Running:  WL3L
Running:  WL2L
Running:  WL3G
Running:  WL2G
Running:  ShortestPath
Running:  ColorRefinement
Running:  Graphlet
Running:  Propagation
Running:  VertexHistogram
Running:  PyramidMatch
Running:  WeisfeilerLehman
Running:  ShortestPath
Running:  SVMTheta
Running:  NeighborhoodHash
Running:  OddSth
Running:  EdgeHistogram
{
    "EXP2": [
        [
            "MLG",
            [
                [
                    [
                        0.4606060606060606,
                        0.001
                    ],
                    [
                        0.44848484848484843,
                        0.01
                    ],
                    [
                        0.4666666666666667,
                        0.1
                    ],
                    [
                        0.9393939393939394,
                        1
                    ],
                    [
                        0.9878787878787879,
                        10
                    ],
                    [
                        0.9878787878787879,
                        100
                    ],
                    [
                        0.9848484848484848,
                        1000
                    ]
                ],
                1033.7443509101868
            ]
        ],
        [
            "WL3L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                381.79240345954895
            ]
        ],
        [
            "WL3L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                758.2688136100769
            ]
        ],
        [
            "WL2L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                1.233337163925171
            ]
        ],
        [
            "WL3G",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                271.41534399986267
            ]
        ],
        [
            "WL2G",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                3.721449136734009
            ]
        ],
        [
            "ShortestPath",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                0.4076881408691406
            ]
        ],
        [
            "ColorRefinement",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                0.303511381149292
            ]
        ],
        [
            "Graphlet",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                0.4538688659667969
            ]
        ],
        [
            "Propagation",
            [
                [
                    [
                        0.4363636363636364,
                        0.001
                    ],
                    [
                        0.4909090909090909,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                2.5192055702209473
            ]
        ],
        [
            "VertexHistogram",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                1.126147985458374
            ]
        ],
        [
            "PyramidMatch",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                2.8256309032440186
            ]
        ],
        [
            "WeisfeilerLehman",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                2.39266300201416
            ]
        ],
        [
            "ShortestPath",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                19.300608158111572
            ]
        ],
        [
            "SVMTheta",
            [
                [
                    [
                        0.45151515151515154,
                        0.001
                    ],
                    [
                        0.4333333333333333,
                        0.01
                    ],
                    [
                        0.49393939393939384,
                        0.1
                    ],
                    [
                        0.4606060606060606,
                        1
                    ],
                    [
                        0.515151515151515,
                        10
                    ],
                    [
                        0.4818181818181818,
                        100
                    ],
                    [
                        0.5030303030303029,
                        1000
                    ]
                ],
                1.7936370372772217
            ]
        ],
        [
            "NeighborhoodHash",
            [
                [
                    [
                        0.4242424242424242,
                        0.001
                    ],
                    [
                        0.45757575757575764,
                        0.01
                    ],
                    [
                        0.49393939393939396,
                        0.1
                    ],
                    [
                        0.515151515151515,
                        1
                    ],
                    [
                        0.4969696969696969,
                        10
                    ],
                    [
                        0.5484848484848486,
                        100
                    ],
                    [
                        0.5484848484848485,
                        1000
                    ]
                ],
                2.364814519882202
            ]
        ],
        [
            "OddSth",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                112.53663372993469
            ]
        ],
        [
            "EdgeHistogram",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                1.0822348594665527
            ]
        ]
    ]
}
