Current parameter settings:
    -eta            : 0.1
    -gamma          : 0.01
    -radius         : 1
    -levels         : 2
    -grow_or_double : grow
    -data_path      : /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/kernels/../tmp/MLG_EXP3_converted.txt
    -features_path  : 
    -save_path      : /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/tmp/results/MLG/EXP3_output.txt
    -num_threads    : 32
Done loading dataset
Computing degree features

---- LEVEL 0 --------------------------------------------------------------------

Growing...
Extracting...
Linearizing...
Computing kernel...
Done computing kernel
Projecting ...
Pulling features...

---- LEVEL 1 --------------------------------------------------------------------

Growing...
Extracting...
Linearizing...
Computing kernel...
Done computing kernel
Projecting ...
Pulling features...
----------------------------------------------------------------------------------
Computing top level instances
Computing Gram matrix...
Saving gram to /home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/tmp/results/MLG/EXP3_output.txt
Done with mlg kernel
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 WL3L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 WL3L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 WL2L
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 WL3G
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 WL2G
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 ShortestPath
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 ColorRefinement
/home/fabiansommer/Share/GraphKernels/GraphKernelBenchmark/datasets/EXP3/EXP3 Graphlet
Tested datasets:  ['EXP3']
Running:  MLG
Running:  WL3L
Running:  WL3L
Running:  WL2L
Running:  WL3G
Running:  WL2G
Running:  ShortestPath
Running:  ColorRefinement
Running:  Graphlet
Running:  Propagation
Running:  VertexHistogram
Running:  PyramidMatch
Running:  WeisfeilerLehman
Running:  ShortestPath
Running:  SVMTheta
Running:  NeighborhoodHash
Running:  OddSth
Running:  EdgeHistogram
{
    "EXP3": [
        [
            "MLG",
            [
                [
                    [
                        0.4757575757575757,
                        0.001
                    ],
                    [
                        0.48484848484848486,
                        0.01
                    ],
                    [
                        0.7242424242424244,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                905.9959132671356
            ]
        ],
        [
            "WL3L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                128.21694707870483
            ]
        ],
        [
            "WL3L",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                244.96987962722778
            ]
        ],
        [
            "WL2L",
            [
                [
                    [
                        0.8666666666666666,
                        0.001
                    ],
                    [
                        0.8303030303030303,
                        0.01
                    ],
                    [
                        0.8333333333333333,
                        0.1
                    ],
                    [
                        0.8363636363636363,
                        1
                    ],
                    [
                        0.8424242424242424,
                        10
                    ],
                    [
                        0.8272727272727272,
                        100
                    ],
                    [
                        0.8363636363636363,
                        1000
                    ]
                ],
                0.6445305347442627
            ]
        ],
        [
            "WL3G",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                245.31313133239746
            ]
        ],
        [
            "WL2G",
            [
                [
                    [
                        0.9484848484848485,
                        0.001
                    ],
                    [
                        0.9303030303030303,
                        0.01
                    ],
                    [
                        0.9242424242424242,
                        0.1
                    ],
                    [
                        0.9272727272727271,
                        1
                    ],
                    [
                        0.9242424242424242,
                        10
                    ],
                    [
                        0.9454545454545453,
                        100
                    ],
                    [
                        0.9272727272727274,
                        1000
                    ]
                ],
                3.1735446453094482
            ]
        ],
        [
            "ShortestPath",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                0.3396594524383545
            ]
        ],
        [
            "ColorRefinement",
            [
                [
                    [
                        0.793939393939394,
                        0.001
                    ],
                    [
                        0.7818181818181819,
                        0.01
                    ],
                    [
                        0.806060606060606,
                        0.1
                    ],
                    [
                        0.8212121212121211,
                        1
                    ],
                    [
                        0.7727272727272727,
                        10
                    ],
                    [
                        0.7696969696969698,
                        100
                    ],
                    [
                        0.7757575757575758,
                        1000
                    ]
                ],
                0.22188663482666016
            ]
        ],
        [
            "Graphlet",
            [
                [
                    [
                        0.990909090909091,
                        0.001
                    ],
                    [
                        0.990909090909091,
                        0.01
                    ],
                    [
                        0.990909090909091,
                        0.1
                    ],
                    [
                        0.9878787878787879,
                        1
                    ],
                    [
                        0.9939393939393939,
                        10
                    ],
                    [
                        0.9939393939393938,
                        100
                    ],
                    [
                        0.9878787878787879,
                        1000
                    ]
                ],
                0.2359917163848877
            ]
        ],
        [
            "Propagation",
            [
                [
                    [
                        0.43030303030303035,
                        0.001
                    ],
                    [
                        0.4878787878787879,
                        0.01
                    ],
                    [
                        0.47272727272727266,
                        0.1
                    ],
                    [
                        0.4757575757575757,
                        1
                    ],
                    [
                        0.4757575757575757,
                        10
                    ],
                    [
                        0.5363636363636364,
                        100
                    ],
                    [
                        0.5,
                        1000
                    ]
                ],
                1.682783603668213
            ]
        ],
        [
            "VertexHistogram",
            [
                [
                    [
                        0.4606060606060606,
                        0.001
                    ],
                    [
                        0.5212121212121212,
                        0.01
                    ],
                    [
                        0.5454545454545454,
                        0.1
                    ],
                    [
                        0.5818181818181818,
                        1
                    ],
                    [
                        0.5121212121212121,
                        10
                    ],
                    [
                        0.5212121212121211,
                        100
                    ],
                    [
                        0.5787878787878787,
                        1000
                    ]
                ],
                0.45432114601135254
            ]
        ],
        [
            "PyramidMatch",
            [
                [
                    [
                        0.509090909090909,
                        0.001
                    ],
                    [
                        0.4696969696969696,
                        0.01
                    ],
                    [
                        0.5696969696969697,
                        0.1
                    ],
                    [
                        0.5272727272727273,
                        1
                    ],
                    [
                        0.5212121212121211,
                        10
                    ],
                    [
                        0.5242424242424242,
                        100
                    ],
                    [
                        0.5212121212121212,
                        1000
                    ]
                ],
                1.8908934593200684
            ]
        ],
        [
            "WeisfeilerLehman",
            [
                [
                    [
                        0.5212121212121211,
                        0.001
                    ],
                    [
                        0.4454545454545455,
                        0.01
                    ],
                    [
                        0.5363636363636364,
                        0.1
                    ],
                    [
                        0.5212121212121212,
                        1
                    ],
                    [
                        0.4666666666666666,
                        10
                    ],
                    [
                        0.484848484848485,
                        100
                    ],
                    [
                        0.49696969696969695,
                        1000
                    ]
                ],
                1.028367519378662
            ]
        ],
        [
            "ShortestPath",
            [
                [
                    [
                        1.0,
                        0.001
                    ],
                    [
                        1.0,
                        0.01
                    ],
                    [
                        1.0,
                        0.1
                    ],
                    [
                        1.0,
                        1
                    ],
                    [
                        1.0,
                        10
                    ],
                    [
                        1.0,
                        100
                    ],
                    [
                        1.0,
                        1000
                    ]
                ],
                11.133810043334961
            ]
        ],
        [
            "SVMTheta",
            [
                [
                    [
                        0.4515151515151515,
                        0.001
                    ],
                    [
                        0.47272727272727266,
                        0.01
                    ],
                    [
                        0.49393939393939384,
                        0.1
                    ],
                    [
                        0.5060606060606061,
                        1
                    ],
                    [
                        0.4969696969696969,
                        10
                    ],
                    [
                        0.5212121212121212,
                        100
                    ],
                    [
                        0.5303030303030302,
                        1000
                    ]
                ],
                0.7105505466461182
            ]
        ],
        [
            "NeighborhoodHash",
            [
                [
                    [
                        0.4242424242424242,
                        0.001
                    ],
                    [
                        0.45757575757575764,
                        0.01
                    ],
                    [
                        0.49393939393939396,
                        0.1
                    ],
                    [
                        0.46363636363636357,
                        1
                    ],
                    [
                        0.4727272727272728,
                        10
                    ],
                    [
                        0.5121212121212121,
                        100
                    ],
                    [
                        0.5030303030303029,
                        1000
                    ]
                ],
                1.336332082748413
            ]
        ],
        [
            "OddSth",
            [
                [
                    [
                        0.9,
                        0.001
                    ],
                    [
                        0.9333333333333333,
                        0.01
                    ],
                    [
                        0.9545454545454547,
                        0.1
                    ],
                    [
                        0.909090909090909,
                        1
                    ],
                    [
                        0.9030303030303031,
                        10
                    ],
                    [
                        0.9242424242424244,
                        100
                    ],
                    [
                        0.9,
                        1000
                    ]
                ],
                63.84337830543518
            ]
        ],
        [
            "EdgeHistogram",
            [
                [
                    [
                        0.906060606060606,
                        0.001
                    ],
                    [
                        0.9121212121212121,
                        0.01
                    ],
                    [
                        0.8878787878787879,
                        0.1
                    ],
                    [
                        0.8969696969696971,
                        1
                    ],
                    [
                        0.9212121212121213,
                        10
                    ],
                    [
                        0.8727272727272727,
                        100
                    ],
                    [
                        0.8757575757575757,
                        1000
                    ]
                ],
                0.432553768157959
            ]
        ]
    ]
}
